spring.thymeleaf.cache=false
#修改spring-boot默认thymeleaf的配置
spring.thymeleaf.prefix=/WEB-INF/templates/
spring.thymeleaf.suffix=.html
#spring boot 默认会读classpath:templates 模板
server.port=8012
spring.mvc.view.prefix=/WEB-INF/templates/
spring.mvc.view.suffix=.html
#引入静态资源
spring.mvc.static-path-pattern=/build/**
#实际位置
spring.resources.static-locations=/WEB-INF/templates/build/
# Single file max size
multipart.maxFileSize=50Mb
# All files max size
multipart.maxRequestSize=50Mb
