spring.thymeleaf.cache=false
#spring boot Ä¬ÈÏ»á¶Áclasspath:templates Ä£°å
server.port=8012
spring.mvc.view.prefix£º/WEB-INF/templates/
spring.mvc.view.suffix£º.html
# Single file max size
multipart.maxFileSize=50Mb
# All files max size
multipart.maxRequestSize=50Mb
